###################
## SMS Properties
##
## These properties configure iDART's sms features. Apart from the general settings
## there are 2 repeating sections, one for appointment reminders and one for 
## missed appointment notifications.
## 
## Appointment reminders
## ---------------------
## You can configure three different appointment reminders each with its own message
## and each one configured to remind people a certain number of days before their appointment.
## 
## For each reminder there are two properties that are required:
## * appointmentReminder{number}_daysBefore
## * appointmentReminder{number}_message_{language}
##
## {number} is used to number the different properties groups and can be either 1, 2, 3 or 4
## {language} is used to allow multiple language options per message and must be one of the
##				values in the "languages" property. Note that this must match one of the languages
##				exactly including case.
##
## Missed appointments
## -------------------
## You can configure three different missed appointment notifications each with its own message
## and each one configured to remind people a certain number of days after their appointment.
## 
## For each reminder there are two properties that are required:
## * missedAppointmentSms{number}_daysLate
## * missedAppointmentSms{number}_message_{language}
##
## {number} is used to number the different properties groups and can be either 1, 2, 3 or 4
## {language} is used to allow multiple language options per message and must be one of the
##				values in the "languages" property. Note that this must match one of the languages
##				exactly including case.
##
## Languages
## ---------
## As has already been discussed you can configure different messages for different languages.
## The list of languages is configured using the languages property which is a comma-separated
## list of language names. There must be a message property for each of the languages in this list.
##
## As well as being used to get the correct message text the values in this property will 
## appear in the language selection box on the 'Add participants to study' screen
##
## Example
## -------
## languages=English,French
##
## appointmentReminder1_daysBefore = 14
## appointmentReminder1_message_English=Your appointment is in 14 days time
## appointmentReminder2_message_French=Votre nomination est dans 14 jours le temps
##
## appointmentReminder2_daysBefore = 7
## appointmentReminder2_message_English=Your appointment is in 7 days time
## appointmentReminder2_message_French=Votre nomination est dans 7 jours le temps
## 
## missedAppointmentSms1_daysLate = 1
## missedAppointmentSms1_message_English=You missed your appointment yesterday
## missedAppointmentSms1_message_French=Vous avez manqué votre rendez-vous hier
## 
## missedAppointmentSms2_daysLate = 7
## missedAppointmentSms2_message_English=You missed your appointment 7 days ago
## missedAppointmentSms2_message_French=Vous avez raté votre rendez-vous il ya 7 jours
###################

languages=English,isiZulu

appointmentReminder1_daysBefore = 7
appointmentReminder1_message_English=Hi, don't forget appointment next week at the clinic. Check your bottles for the date. Even if you still have medication, you need to keep to your appointments.
appointmentReminder1_message_isiZulu=Sawubona, ungakhohlwa usuku olubekiwe lokuya emtholampilo ngeviki elizayo. Bheka usuku emabhodleleni. Kumele uye emtholampilo, ngisho ingakapheli imishanguzo.

appointmentReminder2_daysBefore = 1
appointmentReminder2_message_English=Hello, we're looking forward to see you at your clinic appointment tomorrow!
appointmentReminder2_message_isiZulu=Sawubona, siyathemba ukuthi nakanjani sizokubona kusasa emtholampilo wakho, njengoba kuwusuku olubekiwe!

missedAppointmentSms1_daysLate = 1
missedAppointmentSms1_message_English=Hi, hope you're well! We missed you at your appointment yesterday. Please come in as soon as possible, it's important for your health and your future!
missedAppointmentSms1_message_isiZulu=Sawubona, siyathemba ukuthi uyaphila! Izolo awufikanga emtholampilo. Sicela ufike ngokushesha, lokhu kubalulekile mayelana nempilo yakho kanye nekusasa lakho!

missedAppointmentSms2_daysLate = 3
missedAppointmentSms2_message_English=Hi, hope you're ok? It's important that you don't run out of pills, so please come to the clinic as soon as possible, urgently!
missedAppointmentSms2_message_isiZulu=Sawubona, siyathemba ukuthi uyaphila? Kusemqoka ukuthi ungaphelelwa amaphilisi, ngakhoke sicela ufike emtholampilo ngokushesha okukhulu!

missedAppointmentSms3_daysLate = 7
missedAppointmentSms3_message_English=Hi, it's been a week since you were supposed to come for your clinic appointment. Please come speak to someone for help if you need it!
missedAppointmentSms3_message_isiZulu=Sawubona, sekuphele iviki kudlule usuku obekumele ufike ngalo emtholampilo. Sicela uze emtholampilo uzokhuluma nathi ukuze uthole usizo uma uludinga!

missedAppointmentSms4_daysLate = 14
missedAppointmentSms4_message_English=Hello, it's 2 weeks since your missed clinic appointment. It's really important to get more medication. If you take breaks, the medication doesn't work so well.
missedAppointmentSms4_message_isiZulu=Hello, seludlule ngamaviki amabili usuku obekumele ufike ngalo. Kusemqoka kakhulu ukuthi uthole amanye amaphilisi. Uma uthatha ikhefu, ngeke esasebenza kahle.

###################
## General settings
###################
# Communicate login details 
communicateUrl = http://communicate.cell-life.org
communicateUsername = demo
communicatePassword = 123

# All participants in the control group are added to this campaign. 
# Leave as -1 this is not desired.
controlCampaignId = -1

# The default value for the custom message time on the
# 'Add participants to study' screen
defaultCustomMsgTime = 08:30

# A comma-sparated list of mobile networks that will be displayed
# in the Networks selection box on the 'Add participants to study' screen
mobileNetworks = MTN,Vodacom,Cell C,Virgin,8ta

# This property is used to validate the msisdn.
msisdnPrefix = 27

# This property is used to validate the msisdn.
msisdnRegex = ^27[78]{1}[0-9]{8}$